.chart {
  height: 100vh;
  overflow: hidden;
  background-image: linear-gradient(to bottom, white, powderblue);
  padding-top: 0px;
  .mapDiv {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: inline-block;
    .mapChartBig {
      float: left;
      display: inline;
      width: 100%;
      height: 100%;
      //padding-left: 12.5%;
    }

    .mapChartSmall {
      //float: left;
      //display: inline;
      //width: 50%;
      //height:  80vh;
      float: left;
      display: inline;
      width: 100%;
      height: 100%;
      //padding-left: 12.5%;
    }

    .mapChartPhone {
      float: left;
      display: inline;
      width: 100%;
      height: 70vw;
    }
    .box-card {
      border-radius: 1vmax;
      position: absolute;
      .el-link {}

    }

  }


  .mapChoose {
    position: absolute;
    margin-left: 1vw;
    margin-top: 2vh;
    color: #eee;
    font-size: 1.6vw;
    .returnCountry{
      vertical-align: top;
      width: 2vmax;
      height: 2vmax;
      border-radius: 2vw;
      text-align: center;
      img{
        width: 2vmax;
        height: 2vmax;
      }
    }
    .el-button{
      padding: 0px;
    }
    .curCity{
      vertical-align: top;
      height: 2.2vmax;
      padding-left: 1vw;
      padding-right: 1vw;
      margin-left: 2vw;
      display: inline-block;
      border-radius: 2vw;
      background-color: #54453B;
    }
    .title {
      padding: 5px;
      border-top: 1px solid rgba(132, 219, 233, 0.8);
      border-bottom: 1px solid rgba(147, 235, 248, 0.8);
      cursor: pointer;
    }

    .icon {
      font-family: 'simsun';
      font-size: 3vw;
      margin: 0 11px;
    }
  }

  .el-card__header{
    padding: 0px 20px;
  }

}


#main-box {
  //margin-left: 5vw;
  //margin-top: 5vh;
  //margin-bottom: 5vh;
  display: inline-block;
  width: 100%;
  //border-radius: 5vh;
  height: 100vh;

}

#info-box {
  background-color: #ffffff;
  height: 40vh;
  width: 40vw;
  letter-spacing: 0.4vw;
  margin-top: 10vh;
  margin-left: 55%;
  #gameButton {
    float: right;
    border-radius: 3vh;
    background-color: #65CADA;
    letter-spacing: 1vh;
    padding: 0.5vh 0.5vw;
    font-size: 1.4vw;
    margin-top: 0px;
    height: 2vw;
    color: #ffffff;
    display: inline-block;
    vertical-align: bottom
  }
  .info {
    width: 100%;
    height: 36vh;
    overflow-y: auto;
    img {
      display: inline-block;
      vertical-align: bottom;
      width: 1.6vw;
      height: 1.6vw;
    }
    .info_p {
      color: #584338;
      text-indent: 2em;
      letter-spacing: 0.1em;
      font-size: 1vmax;
      display: inline-block;
      vertical-align: bottom;
      margin: 1vh 0px
    }
    .info_label_p {
      letter-spacing: 0.2em;
      color: #77D1DD;
      display: inline-block;
      font-size: 1.4vw;
      vertical-align: bottom;
      margin: 0px;
    }
    .info_label_city {
      font-size: 1.4vw;
      display: inline-block;
      vertical-align: bottom;
      margin: 0px;
      text-indent: 1em;
    }
  }
}
#info-box2{
  margin-left: 5vw;
  margin-top: 50vh;
  background-color: #ffffff;
  height: 30vh;
  width: 40vw;
  letter-spacing: 0.4vw;
  #gameButton {
    float: right;
    border-radius: 3vh;
    background-color: #65CADA;
    letter-spacing: 1vmin;
    padding: 0.2vmax 0.5vmax;
    font-size: 1.6vmax;
    margin-top: 0px;
    height: 2.4vmax;
    color: #ffffff;
    display: inline-block;
    vertical-align: bottom
  }
  .info {
    width: 100%;
    height: 36vh;
    overflow-y: auto;
    img {
      display: inline-block;
      vertical-align: bottom;
      width: 1.6vw;
      height: 1.6vw;
    }
    .info_p {
      color: #584338;
      text-indent: 2em;
      letter-spacing: 0.1em;
      font-size: 1vmax;
      display: inline-block;
      vertical-align: bottom;
      margin: 1vh 0px
    }
    .info_label_p {
      letter-spacing: 0.2em;
      color: #77D1DD;
      display: inline-block;
      font-size: 1.4vw;
      vertical-align: bottom;
      margin: 0px;
    }
  }
}
#info-box3{
  background-color: #ffffff;
  height: 20vh;
  width: 40vw;
  margin-left: 55%;
  letter-spacing: 0.4vw;
  margin-top: 60vh;
  .el-card__body{
    padding: 5px;
  }
  .poetry {
    width: 100%;
    height: 14vh;
    overflow-y: auto;
    p {
      color: #584338;
      font-size: 1vw;
      margin: 0px;
    }
  }
}

#info-box4{
  background-color: #ffffff;
  height: 20vh;
  width: 40vw;
  letter-spacing: 0.4vw;
  margin-top: 50vh;
  margin-left: 50vw;
  .el-card__body{
    padding: 5px;
  }
  .poetry {
    width: 100%;
    height: 14vh;
    overflow-y: auto;
    p {
      color: #584338;
      font-size: 1vw;
      margin: 0px;
    }
  }
}

